*,
::before,
::after
  box-sizing: border-box
  margin: 0
  padding: 0
  transition: all .3s
body
  font-family: 'Open Sans', sans-serif
li, ul, a
  list-style: none
  text-decoration: none
  color: #000

button
  border: none
  outline: none
input
  border: none

.header-box
  position: relative
  width: 100%
  background-color: #ffffff
  .nav-menu_block .container .menu
    display: flex
    text-align: center
    justify-content: flex-end
    padding: 20px 0
    li
      margin-left: 20px
      a
        color: #5f5f5f
        font-size: 16px
      a:hover
        color: #66afe9
  .container
    width: 100%
    max-width: 1200px
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto
    .header
      width: 100%
      border-bottom: solid 1px #dfdfdf
      background-color: #ffffff
      position: relative
      z-index: 40
      .head
        display: flex
        justify-content: space-between
        align-items: center
        height: 114px
        .logo
          width: 502px
          .logo_image
            display: flex
            justify-content: space-between
            align-items: baseline
            .logo_image1
              width: 108px
            .logo_image2
              width: 375px
          .logo_text
            text-align: justify
            text-align-last: justify
            font-size: 14px
            font-weight: 400
        .contacts
          display: flex
          justify-content: space-between
          align-items: center
          width: 335px
          .contacts-item
            .city-tel
              display: flex
              justify-content: space-between
              position: relative
              font-size: 14px
              padding-bottom: 3px
              cursor: pointer
              .city
                color: #5f5f5f
              .city:after
                content: ""
                position: absolute
                top: 50%
                right: -20px
                display: block
                width: 8px
                height: 8px
                border-bottom: 2px solid #5f5f5f
                border-left: 2px solid #5f5f5f
                transform: translateY(-65%) rotate(-45deg)
              .tel
                padding: 2px 0 2px 10px
                height: 16px
                font-weight: 600
                background-color: #ffffff
              .hidden
                position: absolute
                z-index: -10
                top: 0
                opacity: 0
                transition: all .3s
            .city-tel.show .hidden
              top: 20px
              opacity: 1
              z-index: 10
              background-color: #ffffff
            .city-tel.show .city:after
              transform: rotate(135deg)
          .mail
            a
              font-size: 14px
              color: #5f5f5f
        .download
          border-radius: 25px
          border: 1px solid #004d8f
          padding: 15px 25px
          cursor: pointer
          a
            color: #004d8f
            font-size: 14px
            font-weight: 700
        .download:hover
          background-color: #004d8f
          a
            color: #ffffff
        .menu-btn
          width: 49px
          height: 49px
          background-color: #ff4e4e
          border-radius: 50%
          position: relative
          cursor: pointer
          z-index: 99
          span
            top: 23px
            display: block
            width: 21px
            height: 4px
            border-radius: 10px
            background-color: #fff
            position: absolute
            left: 50%
            right: 50%
            transform: translateX(calc(50% - 21px))
          span::before
            content: ""
            bottom: 8px
            display: block
            width: 21px
            height: 4px
            border-radius: 10px
            background-color: #fff
            position: absolute
          span::after
            content: ""
            top: 8px
            display: block
            width: 21px
            height: 4px
            border-radius: 10px
            background-color: #fff
            position: absolute
        .menu-btn.bt span
          background-color: transparent
        .menu-btn.bt span:before
          bottom: 0
          transform: rotate(45deg)
        .menu-btn.bt span:after
          top: 0
          transform: rotate(-45deg)
  .nav-menu_block
    position: absolute
    width: 100%
    z-index: -1
    bottom: 1px
    background: #ffffff
    opacity: 0
  .nav-menu_block.open
    position: absolute
    width: 100%
    z-index: 5
    bottom: -55px
    opacity: 1
    box-shadow: 0 6px 4px -4px rgba(0,0,0,.2)























//.title
//  color: #1c7430
//  background-color: #005cbf
//  width: 300px
//  height: 50px
//  margin: 0 auto
//  display: flex
//  justify-content: center
//  align-items: center
//  border-radius: 5px
//  cursor: pointer
//.title_click
//  background-color: #1c7430
//  color: #005cbf
//  width: 300px
//  height: 50px
//  margin: 0 auto
//  display: flex
//  justify-content: center
//  align-items: center
//  border-radius: 5px
//  cursor: pointer